
.box{
  border-radius: 5px;
  //background: red;
  text-align: center;
  margin-top: 20px;
  .banner{
    height: 40px;
    margin: 0 auto;
    line-height: 40px;
    border-radius: 5px 5px 0 0;
    background: #f8f8f9;
    border:1px solid rgba(215, 215, 214, 1) ;
    padding-left: 15px;
    padding-right: 15px;
    //.edit{
    //  :first-child{
    //    margin-right: 25px;
    //  }
    //}
  }
  .content {
    width: 100%;
    .col-span{
      height: 40px;
      line-height: 40px;
      border:1px solid rgba(215, 215, 214, 1) ;
      border-right: none;
      border-top:none;
    }
    .col-span:last-of-type {
      border-right:1px solid rgba(215, 215, 214, 1) ;
    }
  }
}
.expandRow p{
  margin: 0;
  span{
    width: 150px;
  }
}
.p{
  overflow: hidden;
  width:90%;
  margin-bottom:10px;
  line-height: 40px;
  margin-left: 50px;
  strong{
    float:left;
    width: 180px;
    text-align: right;
    margin-right: 20px;
  }
}
.expandRow-main,.s-order-more{
  width: 90%;
  margin: 0 auto;
}
.expandRow,.s-order-more{
  p{
    margin-bottom:10px;
    line-height: 40px;
    strong{
      float:left;
      width: 150px;
      text-align: right;
      margin-right: 20px;;
    }
    span{
      float: right;
      width: 350px;
      border:1px solid #ccc;
      text-indent: 20px;
    }
  }
  .address{
    width: 600px;
  }
}
.ivu-tabs-tabpane .s-order-more p span{
  float: left;
  width: 620px;
}
.ex-ps{
  position: relative;
}
.t-expandRow{
  position:absolute;
  right:0;
  top:1px;
  width: 40px;
  background: #ccc;
  font-family: bold;
  border:none;
  text-align:center;
}
