.list-content{
  width: 230px;
  height: 100px;
  border: 1px solid #dddee1;
  border-radius: 3px;
  padding: 15px;
  .check {
    float: left;
  }
  .content-right{
    float: left;
    margin-left: 60px;
    h1{
      color: #FF6600;
      font-size: 28px;
      font-weight: 400;
    }
  }
}
.list{
  overflow: hidden;
  li{
    float: left;
    margin-left: 20px;
    margin-top: 20px;
  }
}
.explain{
  width: 980px;
  margin: 0 auto;
  background: rgba(250, 250, 250, 1);
  padding: 10px;
  font-size: 14px;
  color:#495060;
  overflow: hidden;
  span{
    float: left;
  }
  div{
    //float: left;
    margin-left:50px;
  }
}
.img1{
  position: relative;
  left:110px;
  top:15px;
}
.img2{
  position: relative;
  left:360px;
  top:15px;
}
.img3{
  position: relative;
  left:610px;
  top:15px;
}
.img4{
  position: relative;
  left:860px;
  top:15px;
}
.buy{
  button{
    width: 100px;
  }
  margin: 0 auto;
  text-align: center;
  margin-top: 30px;
}
.steps{
  width:1400px;
}
.T-title{
  font-size: 14px;
  border: 1px solid #dddee1;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 15px;
}
.title{
  background: #f8f8f9;
  height: 40px;
  line-height: 40px;
  margin-top: 20px;
}
.cont{
  border-top: none;
  margin-top: 0;
  p{
    margin-bottom: 10px;
    margin-top: 10px;
  }
  span{
    margin-left: 5px;
  }
}
.pay-for{
  height: 40px;
  line-height: 40px;
}
.Pay_ment{
  border-top: none;
  margin-top: 0;
  padding: 30px;
  .payment{
    overflow: hidden;
    .img{
      width: 200px;
      height: 210px;
      border: 1px solid #dddee1;
    }
    .payment_a{
      float: left;
      margin-right: 20px;
    }
    p{
      text-align: center;
      margin-top: 10px;
    }
  }
}
.go_pay{
  width: 150px;
  height: 40px;
  text-align: center;
  line-height:30px;
  font-size: 20px;
  background: rgba(255, 102, 0, 1);
  float: right;
  margin-top: 10px;
}
.money{
  font-size: 14px;
  margin-top: 20px;
  float: right;
  span{
    font-size: 23px;
    color: rgba(255, 102, 0, 1);
  }
}
.success_tab{
  overflow: hidden;
  margin-left: 300px;
  margin-top:50px;
  margin-bottom:50px;
  .success{
    float: left;
  }
  .success_left{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid #dddee1;
  }
  .success_right{
    margin: 40px;
    p{
      font-size: 16px;
      margin-top: 20px;
    }
    button{
      margin-top: 20px;
      width: 80px;
    }
  }
}
