.Title {
    height:40px;
    line-height:40px;
    border: 1px solid rgba(215, 215, 214, 1);
    background:  rgba(250, 250, 250, 1);
    border-radius: 3px;
    padding-left:10px;
    :nth-child(2){
        margin-left:40px;
    }
}
.box{
    margin-top:10px;
    border: 1px solid rgba(215, 215, 214, 1);
    border-radius: 3px;
    .consignee-information{
        height:40px;
        line-height: 40px;
        padding-left:10px;
    }
}
.content{
    overflow:hidden;
    border-bottom: 1px solid rgba(215, 215, 214, 1);
    .content-left{
        width:60%;
        float:left;
    li{
        padding:10px;
        overflow:hidden;
        border-right: 1px solid rgba(215, 215, 214, 1);
        border-bottom: 1px solid rgba(215, 215, 214, 1);
        img{
            float:left;
            width:60px;
            height:60px;
        }
        div{
            float:left;
            p{
                margin-left:25px;
            }
        }
    }
        li:last-child {
            border-bottom: none;
        }
}
}
 .company{
        height:40px;
        line-height:40px;
    }
 .note{
     padding: 10px;
     float:left;
     width:40%;
     .textinput{
         border: none;
         width:180px;
         //height: 117px;
         padding: 5px;
         resize: none;
     }
 }
