.prompt{
  width: 1100px;
  background: rgba(255, 247, 235, 1);
  margin: 0 auto;
  padding: 20px;
  :first-child {
    margin-bottom:10px;
    strong{
      font-size: 15px;
    }
    span{
      margin-left: 50px;
      color:#2d8cf0;
      }
  }
  p{
    margin-bottom: 10px;
    font-size: 13px;
  }
  .input {
    width: 400px;
    height: 32px;
    padding-left: 7px;
    background: rgba(255, 247, 235, 1);
    border: 1px solid silver;
    border-radius: 3px;
    &:hover{
      border: 1px solid #57a3f3;
      transition:  all 0.5s;

    }
  }
}
