.header{
  border: 1px solid rgba(215, 215, 214, 1);
  height: 40px;
  line-height: 40px;
  text-align: center;
  background:  #f8f8f9;
  font-size: 13px;
}
.information{
  padding-left: 20px;
  padding-right: 20px;
  span{
    margin-right: 50px;
  }
}
.Content{
  border: 1px solid rgba(215, 215, 214, 1);
  border-top: none;
  font-size: 13px;
  .Content-left{
    overflow: hidden;
    li{
      padding: 20px;
      border-bottom:1px solid rgba(215, 215, 214, 1) ;
      border-right:1px solid rgba(215, 215, 214, 1) ;
      img{
        width: 50px;
        height: 50px;
        border: 1px solid rgba(215, 215, 214, 1);
        float: left;
      }
      div{
        margin-left: 100px;
      }
    }
    li:last-child{
      border-bottom: none;
    }
  }
  .col-span{
      height: 90px;
      padding-top: 20px;
      border-right:1px solid rgba(215, 215, 214, 1) ;
  }
  .col-span:last-of-type{
    border-right: none;
  }
  .col-span1 {
    :hover{
      color: #2d8cf0;
      transition:  all 0.3s;
      cursor: pointer;
    }
  }
  .prop_over {
    height: 90px;
  }
}
a{
  color:#495060;
}
