.login{
    width: 100%;
    height: 100%;
    // background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
    background: #fff;
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
        width: 350px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 20px 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
    .register-main{
        width: 800px;
        margin: 0 auto;
        padding-top: 50px;
        h1{
            border-bottom: 3px solid #000;
        }
        .step{
            padding-top: 30px;
            margin-left: 117px;
            padding-bottom: 20px;
        }
        .register-info{
            padding-top: 20px;
            // width: 500px;
            // margin: 0 auto;
            
            .m-t {
                width: 150px;
                text-align: right;
                line-height: 32px;
            }
        }
    }
}