.grouping_manage{
    .head{
        border: 1px solid #dddee1;
        text-align: center;
        background: #f8f8f9;
        color: #495060;
        font-size: 12px;
        font-weight: bold;
        padding-left: 36px;
        span{
            float: left;
            width: 25%;
            line-height: 40px;
            border-right: 1px solid #e9eaec;
        }
    }
    .ivu-collapse-content>.ivu-collapse-content-box,.ivu-collapse-content{
        padding: 0;
    }
    .head_main{
        display: inline;
        height: 38px;
        text-align: center;
        font-size: 12px;
        padding-left: 10px;
        .head_main_h{
            text-align: left;
            font-size: 12px;
        }
        .head_main_b,.head_main_h{
            display: inline-block;
            width: 24%;
            text-align: center;
            
        }
    }
    .headSlot{
        border-bottom: 1px solid #dddee1;
        text-align: center;
        color: #495060;
        font-size: 12px;
        padding-left: 50px;
        .head_main_b,.head_main_h{
            float: left;
            width: 25%;
            line-height: 40px;
            border-right: 1px solid #e9eaec;
        }
        
    }
}
.m-l{
    width: 100px;
    text-align:right;
    line-height: 32px;
}
.head-l{
    padding-top:6px;
}