.tabImgDiv{
    display: block;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    img{
        display: block;
        width: 80%;
        max-width: 120px;
        height: auto;
        margin: 0 auto;
    }
}