.store-proFile{
    .imgDiv{
        display: block;
        width: 25%;
        padding-left: 5px;
        padding-right: 5px;

        img{
            display: block;
            width: 80%;
            max-width: 120px;
            height: auto;
        }

    }
    .store-info{
        width: 74%;
        .card-user-infor-name{
            font-size: 2em;
            color: #2d8cf0;
           
        }
    }
}