.basic-box{
  width: 305px;
  height: 170px;
  border-radius: 3px;
  padding: 15px;
  border: 1px solid #dddee1;
  overflow: hidden;
  float: left;
  margin: 10px;
  &:first-of-type{
    margin-left: 0;
  }
  .box1{
    width: 115px;
    height: 115px;
    border-radius: 50%;
    border: 1px solid #dddee1;
    float: left;
    vertical-align: middle;
    img{
      width: 120px;
      height: 120px;
      border-radius: 50%;
    }
  }
  .box2{
    float: left;
     margin-left: 15px;
    h2,p{
      margin-bottom: 10px;
    }
    button{
      margin-top: 10px;
    }
  }
}
.Box{
  width: 1500px;
  overflow: hidden;
}
.expandRow-main{
  overflow: hidden;
  .expandRow{
    float: left;
    width: 400px;
    margin-right: 50px;
  }
}
.clearfix{
  font-size: 14px;
  color:#495060;
  margin-top: 15px;
  .spacing{
    margin-right: 30px;
  }
}
.A_content{
  overflow: hidden;
  font-size: 14px;
  margin-right: 10px;
  margin-left: 10px;
  .Content{
    overflow:hidden;
    width: 280px;
    height: 80px;
    border: 1px solid #dddee1;
    float: left;
    margin-left: 5px;
    .content-left{
      float: left;
      width: 30%;
      height: 80px;
      border: 1px solid #dddee1;
    }
    .content-right{
      float: left;
      margin: 10px;
      p:nth-of-type(2){
        margin-top: 20px;
        span{
          margin-left:100px;
        }
      }
    }
  }
  .check{
    float: left;
  }
}
.List{
  overflow: hidden;
  li{
    float: left;
    margin-bottom: 15px;
  }
}
.Button{
  margin-top: 20px;
  margin-left: 70px;
}
